.footer-menu {
  width: 100%;
  background: #F4F4F4;
  height: 298px;
  margin-top: 264px;
  padding-top: 62.5px;

  &__wrapper {
    display: flex;
    width: 1220px;
    height: 225px;
    margin: 65px auto 10px auto;
    justify-content: space-between;
  }

  &__info{
    display: flex;
    flex-direction: column;
    color: #C2C2C2;
    font-size: 16px;
    height: 175px;
    font-weight: 500;
    line-height: 25px;
    text-align: right;

  }

  &__logo{
    height: 65px;
  }

}
