user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include mime.types;
    server {
        listen 80;
        root  "/var/www/site";

        location /api/ {
            proxy_pass http://localhost:5000/;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
