.event-card {
    width: 346px;
    height: 483px;
    border-radius: 20px;
    border: 3px solid #F4F4F4;
    padding: 30px 20px;

    &__image-wrapper {
        margin: 0 auto;
        position: relative;

        img {
            width: 100%;
            height: 251px;
        }
    }

    &__title {
        margin-top: 14px;
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    &__date, &__place {
        font-size: 16px;
        font-weight: 400;
        color: #C2C2C2;
    }

    &__date {
        & > img {
            position: relative;
            top: 2px;
            left: 2px;
            margin-right: 2px;
        }
    }

    &__place {
        & > img {
            position: relative;
            top: 6px;
        }
    }

    &__action {
        margin-top: 20px;
        padding: 15px 40px;
        background: #7635BD;
        border-radius: 20px;
        border: none;
        color: white;
        cursor: pointer;
        transition: background .25s;

        &:hover, &:active {
            background: #6928B0;
        }
    }
}
