.toolbar {
    margin-top: 50px;
    margin-bottom: 50px;

    &__search {
        width: 85%;
        border: none;
        font-size: 18px;
        font-weight: 400;
        margin-left: 30px;

        &:focus {
            outline: none;
        }

        &-filter {
            width: 33px;
            margin: auto 0 auto;
        }

        &-icon {
            width: 25px;
            margin: auto 0 auto;
        }

        &-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 70px;
            border-radius: 20px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);
        }
    }

    &__calendar {
        position: relative;
        overflow: hidden;
        display: flex;
        margin-top: 50px;
        margin-bottom: 60px;

        &-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            height: 72px;
            width: 50px;
            max-height: 100vh;
            border-radius: 4px;
            background: white;
            color: black;
            font-weight: 300;
            transition: all .25s;
            cursor: pointer;

            &._month, &._day {
                background: #E8E8E8;
            }

            &-month {
                font-size: 18px;
                font-weight: 400;
            }

            &-day {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;

                p {
                    margin: 0;
                }
            }

            &-title {
                font-size: 36px;
                padding-bottom: 4px;
                margin-top: 20px;
            }

            &-weekday {
                font-size: 16px;
                margin-bottom: 15px;
                color: #C2C2C2;
                text-transform: lowercase;
                font-weight: 500;

                &._weekend {
                    color: #56BEE2;
                }
            }

            &:hover {
                background: #7635BD;
                color: white;
            }

            &:active {
                background: #E8E8E8;
            }
        }

        &-slider {
            display: flex;

            &-wrapper {
                width: 75%;
                overflow: hidden;
                margin: 0 40px 0 auto;
            }
        }

        &-month-picker {
            margin: 8px 0 0;
        }

        &-arrow {
            width: 30px;
            height: 30px;
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            fill: black;
            cursor: pointer;
            top: 35px;

            &.arrow--left {
                left: 230px;
            }

            &.arrow--right {
                left: auto;
                right: 5px;
            }
        }
    }
}
