.poster {
    margin: 70px 0;

    &__title {
        font-size: 54px;
        font-weight: 700;
    }
    ._see-more{
      margin: 0;
      border: none;
      background: #FFFFFF;
      color: #56BEE2;
      cursor: pointer;
    }
}
