@import url("assets/fonts.css");
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

* {
    font-family: "Acrom";
}

body {
    margin: 0;
}

.mat-typography {
    line-height: 32px;
}
